<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
  <section id="landing__page">
    <div class="row">

        <!-- NAV BAR -->

        <nav>
            <!-- NAV LOGO -->
            <a href="" class="nav__logo">
               <img src="./assets/stylenest.svg" alt="" class="logo"> 
            </a>

            <!-- NAV LINKS -->
             <ul class="nav__links">

                <li>
                    <a href="" class="nav__link">Shop All</a>
                </li>
                <li>
                    <a href="" class="nav__link">Latest Arrivals</a>
                </li>
                
                <li>
                    <a href="" class="basket__shopping">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </a>
                </li>

             </ul>


        </nav>

    </div>
  </section>
</body>
</html>